{
   "name":"mdanter/ecc",
   "description":"PHP Elliptic Curve Cryptography library",
   "type":"library",
   "homepage":"https://github.com/mdanter/phpecc",
   "time":"2014-07-07 12:44:15",
   "license":"MIT",
   "authors":[
      {
         "name":"Matyas Danter",
         "homepage":"http://matejdanter.com/",
         "role":"Author"
      },
      {
         "name":"Thibaud Fabre",
         "email":"thibaud@aztech.io",
         "homepage":"http://aztech.io",
         "role":"Maintainer"
      },
      {
          "name":"Drak",
          "email":"drak@zikula.org",
          "homepage":"http://zikula.org",
          "role":"Maintainer"
      }
   ],
   "require":{
       "php": ">=5.3.3"
   },
   "require-dev":{
      "phpunit/phpunit":"~4.1",
      "squizlabs/php_codesniffer":"~1.5"
   },
   "suggest":{
      "ext-gmp":"Improves drastically ECDSA library performance",
      "ext-bcmath":"Required if GMP is not installed."
   },
   "autoload":{
      "psr-4":{
         "Mdanter\\Ecc\\Tests\\":"tests/unit",
         "Mdanter\\Ecc\\":"src/"
      }
   }
}
