{
    "name": "mdanter/ecc",
    "description": "PHP Elliptic Curve Cryptography library",
    "type": "library",
    "homepage": "https://github.com/mdanter/phpecc",
    "time": "2014-07-07 12:44:15",
    "license": "MIT",
    "authors": [
        {
            "name": "Matyas Danter",
            "homepage": "http://matejdanter.com/",
            "role": "Author"
        },
        {
            "name": "Thibaud Fabre",
            "email": "thibaud@aztech.io",
            "homepage": "http://aztech.io",
            "role": "Maintainer"
        },
        {
            "name": "Drak",
            "email": "drak@zikula.org",
            "homepage": "http://zikula.org",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-gmp": "*",
        "ext-mcrypt": "*",
        "fgrosse/phpasn1": "~1.3.1",
        "symfony/console": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "squizlabs/php_codesniffer": "~2",
        "symfony/yaml": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Mdanter\\Ecc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdanter\\Ecc\\Tests\\": "tests/unit"
        }
    }
}
